{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Vivid: Generate iOS project",
      "type": "shell",
      "command": "xcodegen",
      "args": [
        "generate",
        "--spec",
        "project-ios.yml"
      ],
      "options": {
        "cwd": "${workspaceFolder}/iosApp"
      },
      "problemMatcher": []
    },
    {
      "label": "Vivid: Generate tvOS project",
      "type": "shell",
      "command": "xcodegen",
      "args": [
        "generate",
        "--spec",
        "project.yml"
      ],
      "options": {
        "cwd": "${workspaceFolder}/iosApp"
      },
      "problemMatcher": []
    },
    {
      "label": "Vivid: Build iOS",
      "type": "shell",
      "command": "xcodebuild",
      "args": [
        "build",
        "-project",
        "Vivid.xcodeproj",
        "-scheme",
        "Vivid",
        "-destination",
        "generic/platform=iOS Simulator",
        "-derivedDataPath",
        ".deriveddata",
        "CODE_SIGN_IDENTITY=",
        "CODE_SIGNING_ALLOWED=NO"
      ],
      "options": {
        "cwd": "${workspaceFolder}/iosApp"
      },
      "dependsOn": "Vivid: Generate iOS project",
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$swiftc"
      ]
    },
    {
      "label": "Vivid: Build tvOS",
      "type": "shell",
      "command": "xcodebuild",
      "args": [
        "build",
        "-project",
        "Vivid.xcodeproj",
        "-scheme",
        "VividTV",
        "-destination",
        "generic/platform=tvOS Simulator",
        "-derivedDataPath",
        ".deriveddata",
        "CODE_SIGN_IDENTITY=",
        "CODE_SIGNING_ALLOWED=NO"
      ],
      "options": {
        "cwd": "${workspaceFolder}/iosApp"
      },
      "dependsOn": "Vivid: Generate tvOS project",
      "dependsOrder": "sequence",
      "group": "build",
      "problemMatcher": [
        "$swiftc"
      ]
    },
    {
      "label": "Vivid: Test iOS",
      "type": "shell",
      "command": "xcodebuild",
      "args": [
        "test",
        "-project",
        "Vivid.xcodeproj",
        "-scheme",
        "Vivid",
        "-destination",
        "${input:iosTestDestination}",
        "-derivedDataPath",
        ".deriveddata",
        "CODE_SIGN_IDENTITY=",
        "CODE_SIGNING_ALLOWED=NO"
      ],
      "options": {
        "cwd": "${workspaceFolder}/iosApp"
      },
      "dependsOn": "Vivid: Generate iOS project",
      "dependsOrder": "sequence",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [
        "$swiftc"
      ]
    }
  ],
  "inputs": [
    {
      "id": "iosTestDestination",
      "type": "promptString",
      "description": "Installed iOS Simulator destination",
      "default": "platform=iOS Simulator,name=iPhone 17 Pro"
    }
  ]
}
